# LOCAL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=mystore
# DB_PORT=3306

# DESARROLLO
DB_NAME=prueba
DB_USER=s6ikmmyw7sa6p04u6352
DB_PASSWORD=pscale_pw_unUzKaQIltjeQwWfzVhqZbB0kxxLDp614FaxBedN22Z
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=C:\Users\carlos.jorge\Documents\cacert.pem